// <test> https://stackoverflow.com/questions/47772015/toggle-between-two-stylesheets

#question-header a[href=$link]{$title};

.question .vote-count-post{$upvoteCount|Number};
.question .post-text{html($postText|trim)};
.question .post-tag@tagList{ &{$} };
.question .post-signature:last-child .user-details a{$askedBy};

.answer@answers {
  &[data-answerid=$answerid];
  $accepted = false;
  &.accepted-answer{$accepted = true};
  .vote-count-post{$upvoteCount|Number};

  .post-text{html($postText|trim)};
  .post-signature:last-child .user-details a{$answeredBy};
  .user-action-time{$action|trim}

  .comment@comments{
    .comment-user{$commentedBy};
    .comment-copy{$text};
  }
}
